<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 33%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -8px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  padding:15px;
}

/* Responsive columns */
@media screen and (max-width: 400px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 40px;
  text-align: center;
  background-color: #f1f1f1;
}
.about-section {
  padding: 20px;
  text-align: left;
  background-color: #5d5847;
  color: white;

}

.container {
  padding: 2px 16px;
  align-content: center;
  position:relative;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
  align-content:center;
}

.title {
  color: grey;
}
.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<div class="about-section">
   <img class="imgr" src="../images/demo/new1.png" alt="" width="200" height="200" />
     <h1> SS.GIRLS INTER SCHOOL</h1>
  </h1><p>UDISC CODE 10331112707</p></h1>
  <p>Affiliated by Bihar Secondary Examination Board, Patna </p>
</div>
<h2 style="text-align:center">Our Team</h2>
  <hr>
<div class="row">
  <div class="column">
    <div class="card">
 <a target="_blank" href="../images/demo/pic1.jpeg">
    <img class="imgr" src="../images/demo/pic1.jpeg" alt="pic1" style="width:100%">
  </a>
      <div class="container">
        <p>Awarded By DM </p>
 </div>
  </div>
  </div>
  <div class="column">
    <div class="card">
  <a target="_blank" href="../images/demo/pic2.jpeg">
    <img class="imgr" src="../images/demo/pic2.jpeg" alt="pic2" style="width:100%">
  </a>
  <div class="container">
    <p> Awarded by DM</p>
  </div>
</div>
  </div>
  <a target="_blank" href="../images/demo/pic3.jpeg">
    <img class="imgr" src="../images/demo/pic5.gif" alt="pic3" style="width:100%">
  </a>
  <div class="container">
    <p> Awarded By DM </p>
  </div>
</div>
</div>
</div>
  

<div class="gallery">
  <a target="_blank" href="../images/demo/pic4.jpeg">
    <img class="imgr" src="../images/demo/pic4.jpeg" alt="pic4" style="width:100%">
    </a>
  
  <div class="desc">DPO AWARDED PRIZE </div>
</div>

<div class="gallery">
  <a target="_blank" href="../images/demo/pic5.jpeg">
    <img class="imgr" src="../images/demo/pic5.jpeg" alt="pic5" style="width:100%">
</a>
  <div class="desc">DPO AWARDED PRIZE </div>
</div>

<div class="gallery">
  <a target="_blank" href="/school\images/demo/pic6.jpeg">
    <img class="imgr" src="../images/demo/pic6.jpeg" alt="pic6" style="width:100%">
   </a>
  <div class="desc">DPO AWARDED PRIZE</div>
</div>

<div class="gallery">
  <a target="_blank" href="../images/demo/pic7.jpeg">
    <img class="imgr" src="../images/demo/pic7.jpeg" alt="pic7" style="width:100%">
</a>
  <div class="desc">DPO AWARDED PRIZE </div>
</div>

<div class="gallery">
  <a target="_blank" href="../images/demo/pic11.jpeg">
    <img class="imgr" src="../images/demo/pic11.jpeg" alt="pic11" style="width:100%">
 </a>
  <div class="desc">NATAK </div>
</div>

<div class="gallery">
  <a target="_blank" href="../images/demo/pic12.jpeg">
    <img class="imgr" src="../images/demo/pic12.jpeg" alt="pic12" style="width:100%">
  </a>
  <div class="desc">NATAK</div>
</div>

</body>
</html>

