<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Multiple Choice Quiz</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: 16px;
      background-color: aliceblue;
    }
    form{
      margin-top:20px;
    }
    .quiz-container {
      width: 80%;
      margin: 0 auto;
    }
    
    h1 {
      text-align: center;
    }
  .about-section {
  padding: 20px;
  text-align: left;
  background-color:Blue;
  color: white;

}
    p {
      text-align:center;
    }
    
    .question {
      width:45%;
      margin-bottom: 20px;
      background-color: #fff;
      padding:20px;
    }
    .question:nth-child(odd){
      margin-right:5%;
    }
    .question p{
      font-weight: bold;
    }
    
    .answers {
      margin-bottom: 20px;
    }
    .answers label:not(:first-child){
      border-top:1px solid #e0e0e0;
    }
    
    label {
      padding:10px 0;
      display: block;
      margin-bottom: 10px;
    }
    
    input[type="radio"] {
      margin-right: 10px;
    }
    
    .submit-btn {
      display: block;
      margin: 20px auto;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 18px;
      cursor: pointer;
    }
    
    .result {
      font-weight: bold;
      font-size: 22px;
      margin-top: 20px;
      padding: 10px;
      background-color: #f2f2f2;
      border-radius: 5px;
      text-align: center;
    }
    .d-flex{
      display: inline;
    }
  </style>
</head>
<body>
  <div class="about-section">
  <center> <img class="imgr" src="../images/demo/new1.png" alt="" width="200" height="200" /></center>
     <h1> SS.GIRLS INTER SCHOOL</h1>
  <p>UDISC CODE 10331112707</p>
  <p>Affiliated by Bihar Secondary Examination Board, Patna </p>
</div>
  
  <div class="wrapper col2">
  <div id="breadcrumb">
    
     Go to Home Page :<a href="../index.html">Home</a>
      </div>
</div>
  <div class="quiz-container">
    <h1>Multiple Choice Quiz</h1>
    <hr>
    <form id="quiz-form">
      <div class="d-flex">
        <div class="question">
          <p> 1.Computer is a --------?</p>
          <div class="answers">
            <label>
              <input type="radio" name="q1" value="a">
              Electrial Device
            </label>
            <label>
              <input type="radio" name="q1" value="b">
              Electronic Device
            </label>
            <label>
              <input type="radio" name="q1" value="c">
              Mechanical Device
            </label>
            <label>
              <input type="radio" name="q1" value="d">
              None of These
            </label>
          </div>
        </div>
        
        <div class="question">
          <p> 2. Who is the father of Computer </p>
          <div class="answers">
            <label>
              <input type="radio" name="q2" value="a">
              Microsoft
            </label>
            <label>
              <input type="radio" name="q2" value="b">
              Charles Babbage
            </label>
            <label>
              <input type="radio" name="q2" value="c">
              Tim Bern Lee
            </label>
            <label>
              <input type="radio" name="q2" value="d">
              Lady Ada Lovelace
            </label>
          </div>
        </div>
        
        <div class="question">
          <p>3. Monitor is a  </p>
          <div class="answers">
            <label>
              <input type="radio" name="q3" value="a">
              Output Device
            </label>
            <label>
              <input type="radio" name="q3" value="b">
              Storage Device
            </label>
            <label>
              <input type="radio" name="q3" value="c">
              Input Device
            </label>
            <label>
              <input type="radio" name="q3" value="d">
             Memory
            </label>
          </div>
        </div>
        <div class="question">
          <p> 4. Keyboard is a  </p>
          <div class="answers">
            <label>
              <input type="radio" name="q4" value="a">
              Output Device
            </label>
            <label>
              <input type="radio" name="q4" value="b">
              Storage Device
            </label>
            <label>
              <input type="radio" name="q4" value="c">
              Input Device
            </label>
            <label>
              <input type="radio" name="q4" value="d">
             Memory
            </label>
          </div>
        </div>
        <div class="question">
          <p> 5. Operating System is a   </p>
          <div class="answers">
            <label>
              <input type="radio" name="q5" value="a">
              Application Software
            </label>
            <label>
              <input type="radio" name="q5" value="b">
              Utility Software
            </label>
            <label>
              <input type="radio" name="q5" value="c">
              System Software
            <label>
              <input type="radio" name="q5" value="d">
             Firmware
            </label>
          </div>
        </div>
        </div>
      <button type="submit" class="submit-btn">Submit</button>
    </form>
    
    <div class="result" id="result"></div>
  </div>
  
  <script>
    const quizForm = document.getElementById('quiz-form');
    const resultDiv = document.getElementById('result');
    const correctAnswers = ['b', 'b','a','c','c'];
    
    quizForm.addEventListener('submit', e => {
      e.preventDefault();
      
      let score = 0;
      const userAnswers = [quizForm.q1.value,quizForm.q2.value,quizForm.q3.value, quizForm.q4.value, quizForm.q5.value];
      userAnswers.forEach((answer, index) => {
        if (answer === correctAnswers[index]) {
          score += 1;
        }
      });
    
      resultDiv.innerHTML = `Your score is ${score}/${correctAnswers.length}`;
    });
</script>
